APP_ID=e5b70c5d-e637-4a0d-8f4a-f63d086e2d38
APP_PASSWORD=wmkenrOEOU49901~gWNH=%_
APP_SCOPES=openid profile offline_access User.Read Mail.Read Calendars.Read Contacts.Read
REDIRECT_URI=http://localhost:3000/authorize
